<html>
	<head>
		<title>Angular - Webpack</title>
	</head>
	<body ng-app="myApp">
			<a href="#/todos">todos</a> | 
			<a href="#/help">help</a>
			<hr />
			<div ng-view></div>
		<script type="text/javascript" src="bundle.js"></script>
	</body>
</html>